{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "bd7%#$%*&bhdo&*Vdyaisoun&TDfgvhjbknVFCYDTEDRGVBHN",
  "JwtIssuer": "ahmeduzair.com",
  "AllowedHosts": "*",
  "PasswordHashKey": "be(*&$%^&*erfd7c6q4%&#Gbdav!@bwqyAJSF%#7VKSAJDF$#",
  "ConnectionStrings": {
    "Local": "Data Source=desktop-anmjblo;Initial Catalog=TestDB;Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
